
<!DOCTYPE html> 
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Portfoilo - Kacper Sobczak </title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  <!-- Move to up bottom -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  
  <!-- navigation menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
        <li></i><a href="#home" class="cool-link">Home</a></li>
        <li><a href="#about" class="cool-link">About</a></li>
        <li><a href="#skills" class="cool-link">Skills</a></li>
        <li><a href="#services" class="cool-link">Services</a></li>
        <li><a href="#projects" class="cool-link">Projects</a></li>
        <li><a href="#contact" class="cool-link">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://github.com/lyffski" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com/kasper_patryk_" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://stackexchange.com/users/19712287/layt" target="_blank"><i class="fab fa-stack-overflow" ></i></a>
        <a href="https://www.kaggle.com/lyffski" target="_blank"><i class="fab fa-kaggle"></i></a>
        <!---<a href="#" target="_blank"><i class="fab fa-twitter" ></i></a>--->
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="boxes">
        <img src="../pic/person.jpg" style="float:right; padding-top: 15px" alt="me" width="600" height="650"><!-- add font Lyffski in Photoshop, to your picture-->
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Kacper Sobczak</div>
          <div class="text-one">a.k.a <a href="https://github.com/lyffski" class="cool-link2" style="list-style: none;">Lyffski</a></div>
          <div class="text-three">Stundet at Fachoberschule Neuburg</div>
          <div class="text-four">From Germany</div>
          
        </div>
        <div class="button"><a href="#contact">
          <button>Contact me<i class="fas fa-paper-plane" style="padding-left: 10px;"></i></button></a>
        </div>
        </div>
    
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        
        <div class="left">
          <img src="../pic/CV1.png" alt="Portfolio" width="300" height="600 ">
          
        </div>
        
        <div class="right">
          <div class="topic">Designing Is My Passion</div>
            <p style="padding-bottom: 12px;"> A 18 years old student, inhabited in Neuburg an der Donau.
                In my free time, I enjoy working on software and hardware of computers with great enthusiasm. In the past few years I was able to acquire extensive knowledge about the installation and removal of hardware components as well as the operation of operating systems and user software.</p><p style="padding-bottom: 12px;"> In order to learn even more about IT, I fervently read specialist literature from the Munich library, for example a book about Numerical Algebar 
                <a class="cool-link" href="https://link.springer.com/book/10.1007/978-3-658-21565-1" target="_blank">"Konkrete Mathemaik (nicht nur) für Informatiker"</a> 
                by <a class="cool-link" href="https://www.haw-hamburg.de/hochschule/beschaeftigte/detail/person/person/show/edmund-weitz/172/" target="_blank">Prof. Dr. Edmund Weitz</a> from the University of Applied Sciences in Hamburg as well as the 
                <a class="cool-link" href="https://www.amazon.com/dp/1305657969?psc=1&ref=ppx_yo2_dt_b_product_details" target="_blank">"Contemporary Abstract Algebra"</a>
                by <a class="cool-link" href="https://en.wikipedia.org/wiki/Joseph_Gallian" target="_blank">Ph.D Joseph A. Gallian</a> from Department of Mathematics and Statistics at the University of Minnesota Dulut, both books allowed me to obtain a solid introduction to the traditional topics of abstract & numerical algebra, while at the same time presenting it as a contemporary and very much an active subject which is currently being used by working physicists, chemists, and computer scientists.</p><p>
                In terms of my learning method & pattern I do tend to rigorously follow the <a class="cool-link" href="https://cft.vanderbilt.edu/guides-sub-pages/blooms-taxonomy/" target="_blank">Blooms taxnomiy</a>, which has proved significantly great for me as it lays out a framework for understanding the different levels of learning, and thus profoundly and substantially explaining the comprehensivity of each level.
            </p>
          
            <div class="button">
            <a href="../pic/Curriculum vitae - Kacper Sobczak.pdf" download rel="noopener noreferrer" target="_blank"><button>Download CV</button></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>According to the old saying from Confucius, “To know what you know and what you do not know, that is true knowledge.” Reflection is an act that helps you better determine your own true knowledge about something. For me personally, acknowledging my limitations or what I don’t understand about certain material is the key to real learning. Without such practices, it isn’t really learning at all. Inversely, I strive to better and honestly understand my strengths, as well as my growth and progress.</p>
          <!---<p>the more reflective you are, the more effective your are</p>-->
          <div class="experience">
            <div class="num">3</div>
            <div class="exp">Years Of <br> Experience</div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
           
            <div class="topic">Python <i class="fab fa-python"></i></div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">SQL/MongoDB <i class="fas fa-database"></i></div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">JavaScript <i class="fab fa-js-square"></i></div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic"><i class="fab fa-cuttlefish">++</i></div>
            <div class="per">100%</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <!-- My Services Section Start -->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>My Knowledge</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-stream"></i>
          </div>
          <div class="topic">Exzellent Basic</div>
          <p>My journey with programming began actually at its very root. I started by taking the CS50 course, which is an on-campus and simultaneously an online introductory course on computer science taught at Harvard University. When I accomplished this course I have gained a <b>profound understanding about the Computer & its Digital fundaments and usage </b>, which I would advise everyone to start off with.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-code"></i>
          </div><a href="https://github.com/lyffski/GitHub/tree/master/Algorithms" target="_blank">
          <div class="topic">Algorithms and data structures</div>
          <p>Following the CS50 course I started to create my very first projects with my first programming language C++, that to a great degree allowed me to fundamentally understand the computation steps performed by a compiler, afterward I also convert my code into Python language, thus <b>creating various Algorithms & Data structures</b>.</p></a>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div><a href="https://github.com/lyffski/Lavel" target="_blank">
          <div class="topic">Front-End Web Development</div> <!--- or full stack -->
          <p>As soon as the program fulfills its premise of giving the result to the user, I always have seeked to present the output to the user in a user-friendly manner, and therefore started with Web-development by reading the MDN-document by mozilla. Soon after I have also acquired a nice <b>in-sight of back-end & front-end development</b> and have worked a little bit on some web-frameworks, like React for SPAs & Laravel for MPAs, which simultaneously has also let me familiarize with the Model-view-controller pattern.</p></a>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-network-wired"></i>
          </div>
          <div class="topic">Network Engineering</div>
          <p>A network engineer is responsible for planning, designing, and deploying network infrastructure, which is an inevitable supplement, either for small or big industry & companies nowadays. With this in mind I dived into this field, by accomplishing the basic cisco course, and thus have <b>obtained my knowledge solely through self-study</b>, which covers most of the basics required.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-shopping-cart"></i>
          </div>
          <div class="topic">E-Commerce / BWL</div>
          <p>Due to my attendance in my  business school for 4 years, I have obtained an <b>extensive knowledge of the Business & Commercial world.</b> Additionally I have also attended e-commerce clubs, which were organized back then in school. And therefore have acquired quite the sense about this topic and the field of the activity of electronically buying or selling of products on online services or over the Internet.</p>
        </div>
        <!---
          <div class="box">
          <div class="icon">
            <i class="fab fa-wordpress"></i>
          </div>
          <div class="topic">Cloud-Computing</div>
          <p>AWS Microsoft Azure Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>
        </div>
      --->
        <div class="box">
          <div class="icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <div class="topic">IT security</div>
          <p>IT security nowadays is just an essentiality for everyone, and yet it is the most vulnerable and fragile aspect of the digital world. In 2020 I have begun my voyage and ever since I am continuously learning about it to a great extent, by now I have had a closer look on each operating system (Windows, Mac, Linux), as well as Virtual machines and am currently occupied, to <b>understand operating systems in-depth</b>, at least as far as the basic and intermediate level is concerned. Afterwards I intend to seek to familiarize myself with the ethical hacking profession & penetration techniques.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-calculator"></i>
          </div>
          <div class="topic">Numerical & Abstract algebra</div>
          <p>I personally have always seen mathematics as a hobby of mine and due to my lectures I have acquired a solid introduction to the traditional topics of abstract & numerical algebra, and <b>deeply understood the premise and reasoning behind those subjects</b>, which I would also like to expand in the near future.
          </p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-brain"></i>
          </div><a href="https://github.com/lyffski/GitHub/tree/master/DataScience/CS221" target="_blank">
          <div class="topic">I.A.</div>
          <p>AI technology is important because it enables human capabilities to be undertaken by software increasingly effectively, efficiently and at low cost. With this in sight, I also have meticulously studied the Machine Learning, and obtain a fair set of skill to <b>encapture</b>, the following aspects of: <b>Classification, linear & logistic Regression, Anomaly Detection, Regulation as well as Dimensionality Reduction and Neural Network</b>, which were all uploaded in my Github repository.</p></a>
        </div>
        <!---
        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic">Cryptography</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>
        </div>
        --->
        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic">...And will improve even more</div>
          <p>Yet it must be said, I personally only acquired the basis & fundamentals of yet still remaining plethora of knowledge that I need to go through, thus there is still an extensive field of improvement needed, but this in hindsight <b>I am always willing to learn new things</b>, and still have to endure a very long way to go on for the following years, which I plan to systematically acquire, by arduous practice and profound learning.</p>
        </div>
      </div>
    </div>
  </section>

  <!---slider
  <div id="slider">
    <input type="radio" name="slider" id="slide1" checked>
    <input type="radio" name="slider" id="slide2">
    <input type="radio" name="slider" id="slide3">
    <input type="radio" name="slider" id="slide4">
    <div id="slides">
       <div id="overflow">
          <div class="inner">
             <div class="slide slide_1">
                <div class="slide-content">
                   <h2>Slide 1 </h2>
                </div>
             </div>
             <div class="slide slide_2">
                <div class="slide-content">
                   <h2>Slide 2</h2>
                   <p>Content for Slide 2</p>
                </div>
             </div>
             <div class="slide slide_3">
                <div class="slide-content">
                   <h2>Slide 3</h2>
                   <p>Content for Slide 3</p>
                </div>
             </div>
             <div class="slide slide_4">
                <div class="slide-content">
                   <h2>Slide 4</h2>
                   <p>Content for Slide 4</p>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div id="controls">
       <label for="slide1"></label>
       <label for="slide2"></label>
       <label for="slide3"></label>
       <label for="slide4"></label>
    </div>
    <div id="bullets">
       <label for="slide1"></label>
       <label for="slide2"></label>
       <label for="slide3"></label>
       <label for="slide4"></label>
    </div>
 </div> */-->


 

   <!-- Projects -->

  <section class="projects" id="projects">
    <div class="content">
      <div class="title"><span>My Projects</span></div>
      <div class="boxes">
          
          <div class="box">
            <a href="" target="_blank">
            <div class="icon">
              <i class="fas fa-comments"></i>
            </div>
            <div class="topic">React Secure Live Chat App</div>
            <p>Chat messaging is everywhere today. We contact customer support personnel through a web app for organization purposes. We interact with our friends & family, no matter where we are. Many of messaging apps have ocurred, for many cases, however, you still may need to create <b>your own real-time chat app</b> in order to reach to a particular audience, like school or company. For this very purpose I have created my own secure chat app on React, which has implemented managed services to purly focus on building the app in the first place, and leaving the concern of server management and scaling to the provider.</p>
            
            <div style="float: left; padding: 5px 0px 5px 35px;"><p ><b>Application support <br> following features: </b></p></div>
            <div class="grayBoxes"> <!---make a gray box around: calles prject creatd with: "APL" -->
              <ul class="chatAppFeatures" style="float: right;">
                <li>A conversation list where a user can see their chat history.</li>
                <li>A typing indicator to tell who is typing.</li>
                <li>Message delivery status.</li>
                <li>A message thread to keep the discussion organized.</li>
                <li>Online/Offline statuses for users.</li>
                <li>Emoji support.</li>
                <li>File Attachment and Link preview</li>
                <p class="linkToGithub" style="padding-top: 13px">click to go to repository</p>
                <li>End to end encryption</li>
                
              </ul>
              
              <br><br>    
              <h5 style="text-align: left; padding-top: 15px;">Coded with:</h5>
              <p class="grayBox">HTML5</p>
              <p class="grayBox">CSS3</p>
              <p class="grayBox">JS</p>
              <p class="grayBox">npm</p>
              <p class="grayBox">Node.js</p> <!--- Dont know-->
              <p class="grayBox">React</p>
               <!----if it will go outside box, make in css child rules-->
            </div>
          </a>
          </div>
        
        
        <div class="box">
          <a href="" target="_blank">
            <div class="icon">
                <i class="fas fa-user-shield"></i>
              </div>
              <div class="topic">Privileged access management</div>
              <p>Privileged accounts (or administrative or highly empowered accounts) are magnets for cyberattackers, this <b>particular PAM is based on windows server 2010 </b>. A PAM project will highlight the controls needed to protect these accounts, which should be <>prioritized according to level of risk. PAM projects should <b>cover human and non-human system accounts and support a combination of on-premises, cloud, and hybrid environments, as well as APIs for automation.</b> The features of the PAM consist (vague at the current, not checked) of Active Directory, group Policy, DHCP & Routing (NAT), DNS & IIS and Hyper-V. Although it must be said, the whole project is still under critical working, and not everything surpasses the penetration and encounters critical vulnerability of the system or is able to perform their actual premise and task.</p>
              <div class="grayBoxes"> <!---make a gray box around: calles prject creatd with: "APL" -->
                <h5 style="text-align: left; padding-top: 15px;">Coded with:</h5>
                <p class="grayBox">Window Server 2010</p>
                <p class="grayBox">CMD</p>
                <p class="grayBox">Hyper-V depenency</p>
                <p class="linkToGithub">click to go to repository</p>
            </div>
          </a>
        </div>

        <div class="box"> 
          <a href="https://github.com/lyffski/EulerVexation" target="_blank">
          <div class="icon">
            <i class="fas fa-square-root-alt"></i>
          </div>
          <div class="topic">Euler Problems</div>
          <p>This piece of code was created in an attempt to solve the mathematically wide known Euler problems, which by its definition is <b>a series of computational problems intended to be solved with computer programs nowadays</b>, on which I also tried my best to solve. In my terminal interface program written in C#, I was able to solve several problems starting chronologically, thus was able to solve 14 of the above mentioned problems on my own, which gained me an in-depth look into how numerical mathematical operations are actually performed by computers. As you can see in my repository on Github this project is to a great extend rigourly in terms of hierarchy structure based on C# project structure, on which I also got a closer look while I was working on this particularly project. In addition, the whole project is still in work, since weekly I am trying to solve and profoundly understand further mathematical problems, which are actually a lot of.</p>
          <div class="grayBoxes">
            <h5 style="text-align: left; padding-top: 15px;">Coded with:</h5>
            <p class="grayBox">C#</p>
            <p class="grayBox">Python</p>
            <p class="linkToGithub">click to go to repository</p>
          </div>
        </a>
        </div>

        <div class="box">
          <a href="https://github.com/lyffski/GitHub/tree/master/DataScience/R" target="_blank">
          <div class="icon">
            <i class="fas fa-brain"></i>
          </div>
          <div class="topic">A.I. Titanic - Machine Learning from Disaster</div> 
          <p>Although I originally started with R studio, as I was working on this particular data set, I eventually also implied my ideas in Python (Pandas). The initial project on R is actually uploaded into my kaggle account "lyffski" and thus took part in the legendary Titanic competitions. So thorough my script in R I went over the most important aspect of Machine Learning process, like <b>Classification, Exploratory Modeling (caret library), Cross Validation, ggplots, True false, Random forest</b> and ultimately <b>Predictions</b> based on my script and thus finally a Submission for the competitions on kaggle, I personally found A.I. materia really fascinating, and am certain, that surely won't be my last time with working on A.I. and computer based predictions with random forest, especially since <b>the market-grow for AI spezialist does tend to grow at really huge scale</b>, so I could very well image that on one day I would like to truly specialize in this fascinating profession of A.I.</p>
          <div class="grayBoxes"> <!---make a gray box around: calles prject creatd with: "APL" -->
            <h5 style="text-align: left; padding-top: 15px;">Coded with:</h5>
            <p class="grayBox">R studio</p>
            <p class="grayBox">Python</p>
            <p class="grayBox">Lib: Panda</p>
            <p class="grayBox">Lib: MatPlotLib</p>
            <p class="linkToGithub">click to go to repository</p>
          </div>
        </a>
        </div>

        <div class="box">
          <a href="https://github.com/lyffski/GitHub/blob/master/Algorithms/SearchAlgorithms/astar.py" target="_blank">
          <div class="icon">
            <i class="fas fa-map-marked"></i>
          </div>
          <div class="topic">Pathfinding Visualization</div>
          <p>Program have been build for a path finding visualizer tool to visualize the a star pathfinding algorithm as it runs. This <b>astar pathfinding algorithm is an informed search algorithm which means it is substantially more efficient</b> than the standard algorithms like breadth first search or depth first search and <b>uses significantly less CPU resources</b>, then elsewise. In addition the whole GUI was build with PyGames library, which gives the plane a neat look, fancy colors and some cool animation.</p>
          <div class="grayBoxes" style="padding-top: 125px;"> <!---make a gray box around: calles prject creatd with: "APL" -->
            <h5 style="text-align: left; padding-top: 15px;">Coded with:</h5>
            <p class="grayBox">Python</p>
            <p class="grayBox">Lib: PyGame</p>
            <p class="grayBox">Lib: Math</p>
            <p class="linkToGithub">click to go to repository</p>
          </div>  
        </a>
        </div>

        <div class="box">
          <a href="https://github.com/lyffski">
          <div class="icon">
            <i class="fas fa-tablet-alt"></i>
          </div>
          <div class="topic">Mobile Apps Development</div>
          <p>(currently under work)</p>
          <div class="grayBoxes"> <!---make a gray box around: calles prject creatd with: "APL" -->
            <h5 style="text-align: left; padding-top: 15px;">Coded with:</h5>
            <p class="grayBox">React</p>
            <p class="grayBox">???</p>
            <p class="grayBox">???</p>
            <p class="linkToGithub">click to go to repository</p>
          </div>
        </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Me Section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Projects?</div>
        <p>Contact me: <a href="" class="cool-link2" style="font-size: 20px; color: #2f94f1;"> sobczak.sk@protonmail.ch</a> <br>I want to work with you to  create  the really cool stuff
          </p>
        <div class="button">
          <button>Let's Chat</button>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">Layt Lyffski</a> | © 2021 All Rights Reserved.</span>
    </div>
  </footer>

   

  <script src="../js/script.js"></script>
</body>
</html>


